.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content 250px;
    background: @cards-background;
    color: @cards-color;
    box-sizing: border-box;
    width: 95%;
    gap: 1rem;
    height: 100%;

    //Borders
    border-radius: .375rem;
    box-shadow: 0.3rem 0.2rem 0.2rem #000;

    &-title {
        padding: 0rem 1rem 0rem 1rem;
        .titles();
        text-align: center;

        & a {
            color: @button-color;
            transition: color 0.5s ease-in;

            &:hover {
                color: @text-hover-button;
            }
        }
    }

    &-image {
        width: 100%;
        height: 100%;
        text-align: center;

        & img {
            width: 90%;
            height: 90%;
            object-fit: contain;
            padding: 2rem;
            box-sizing: border-box;
        }
    }

    &-info {
        padding: 1rem 1rem 1rem 1rem;
        overflow: auto;
        font-size: 1.2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}