.modal-container {
    font-family: @font-family-t;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: baseline;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    background: @Background-Modal-Color;
    animation: initModal .15s ease-in;
    overflow: hidden;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-width: 100%;
    box-sizing: border-box;
    color: @text-color;

    &-content {
        background: @block-color;
        display: flex;
        flex-direction: column;
        width: min(100%, 36rem);
        min-height: 15rem;
        max-height: 90%;
        border-radius: 5px;
        margin-top: 40px;
        animation: initContainerModal .5s ease-in-out;
        transition: transform .15s ease-out, border .15s ease-in;
        z-index: 2;
        overflow: auto;
        position: relative;

        &-body {
            display: flex;
            padding: 15px 40px;
            flex-direction: column;
            gap: 10px;
        }

        &-header {
            background: @block-color;
            display: flex;
            justify-content: start;
            align-items: center;
            border-bottom: 1px solid @Border-Color;
            padding: 10px;
            position: sticky;
            z-index: 99;
            top: 0px;

            & .header-text {
                width: 100%;
                .titles();
                text-align: center;
                padding: .375rem
            }

            & .header-close {
                .transitionFocus();
                background: url('/public/images/close.svg') transparent no-repeat center;
                background-size: min(70%, 35rem);
                width: 2rem;
                height: 2rem;
                box-sizing: content-box;
                padding: .25rem;
                border-radius: .375rem;
                border: none;
                opacity: .5;
                cursor: pointer;
                background-color: @text-color;

                &:focus {
                    .focusInput();
                }
            }
        }
    }

    &-large {
        width: min(100%, 48rem);
    }

    &-xLarge {
        width: min(100%, 60rem);
    }
}

.header-label {
    width: 100%;
    font-weight: bold;
    font-size: min(5vw, 1.1em);

    &-required {
        color: @separation-color;
    }
}

.header-label-title {
    .header-label();
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#no-click {
    .modal-container-content {
        border: solid 1px @separation-color;
        transform: scale(1.1);
    }
}

#evaluations-periods {
    .modal-container-content {
        height: 80%;
    }
}

#evaluations-activate {
    .modal-container-content {
        height: 50%;
    }
}


@keyframes initModal {
    from {
        background: none;
    }

    to {
        background: @Background-Modal-Color;
    }
}

@keyframes initContainerModal {
    0% {
        margin-top: -100%;
        opacity: 0;
    }

    50% {
        margin-top: 20px;
        opacity: 0.5;
    }

    75% {
        margin-top: 40px;
        opacity: 1;
    }
}