.about-container {
    background: @block3-color;
    position: absolute;
    bottom: 6.5rem;
    right: 0rem;
    width: 0px;
    height: calc(100vh - 6.5rem);
    overflow: hidden;
    transition: width .3s ease-out;

    /**Display*/
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: min-content min-content min-content min-content 1fr min-content;

    &-item {
        grid-column: 1 / -1;

        &-header {
            background: wheat;
            position: relative;

            & .item-header {
                border-radius: 0px 0px 50% 50%;
                height: 5vh;
                padding: 2rem;

                &-info {
                    background: green;
                    position: absolute;
                    left: 2rem;
                    top: 6vh;
                    width: 90%;

                    /*Display*/
                    display: flex;
                    column-gap: 1rem;
                }
            }
        }
    }
}

.about-container-show {
    .about-container();
    width: min(100%, 48rem);
}