.aside {
    grid-area: aside;

    &-container {
        display: flex;
        flex-direction: column;
        padding: @padding-container;
        gap: 1rem;

        &-items {
            padding: .375rem;

            /*Display*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: .375rem;


            &-icon {
                width: 50px;
                height: 50px;
                .cursor();

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 100%;
                }
            }

            &-text {
                font-size: 1rem;
                width: 100%;
                .cursor();

                & span {
                    display: flex;
                    justify-content: center;
                    gap: .375rem;
                    font-weight: 700;

                    & a {
                        color: @button-color;
                        text-decoration: none;
                        font-weight: 700;
                        transition: color .5s ease-in;

                        &:hover {
                            color: inherit;
                            cursor: pointer;
                        }
                    }

                    & a#sub {
                        text-decoration: none;
                        padding: none;
                        color: inherit;
                        display: inherit;
                        gap: inherit;
                        flex-grow: 1;

                        &:hover {
                            color: @separation-color;
                        }
                    }
                }
            }

            &-separation {
                background: @separation-color;
                height: 2px;
                width: 100%;
            }
        }
    }
}

.cursor {
    cursor: default;

    &:hover {
        cursor: pointer;
    }
}