.body {
    grid-area: body;
    background: @block2-color;
    padding: @padding-container;
    border-radius: 2rem 0rem 0rem 0rem;
    border-right: none;
    overflow: auto;

    &-container {
        height: 100%;
    }
}