.header {
    grid-area: header;

    &-container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: @padding-container;

        &-icon,
        &-title {
            .titles();
        }
    }
}