.homepage-container {
    .container();
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: "header header"
        "aside body"
        "footer footer";
    grid-auto-rows: min-content 1fr min-content;
    position: relative;

    &-header {
        .header();
    }

    &-aside {
        .aside();
    }

    &-body {
        .body();
    }

    &-footer {
        .footer();
    }
}